server {
    listen 3000;
    root   /usr/share/nginx/html;
    index index.html index.htm;

    #For a React app
    location / {
        try_files $uri /index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}