@import url("https://fonts.googleapis.com/css?family=Oxygen:wdth@300;400;500;600;700;800;900&display=swap");


.flex {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
}

.content {
    display: grid;
    margin-top: 2rem;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Oxygen', sans-serif;
}

.navbar {
    background-color: #00ffe1;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.sidebar {
    width: 14rem;
    height: calc(100hv - 52-px);
    border-right: 1px solid green;
    ul {
        list-style: none;
        padding: 1rem 2rem;

        li {
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: 1.2rem;
            a {
                text-decoration: none;
                color: #000;
                font-size: 1.2rem;
                font-weight: bold;
                transition: color 200ms ease-in;

                &:hover {
                    color: #00ffe1;
                }
            }
        }
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.link__game {
    text-decoration: none;
    font-family: 'Oxygen', sans-serif;
    font-size: 1.2rem;
    color: #fff;

    &:hover {
        text-decoration: underline;
    }

    &:active {
        color: #fff;
    }

    &:focus {
        outline: none;
    }

}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
    gap: 2rem;
    grid-column: auto;
    justify-content: center;
}

.card {
    overflow: hidden;
    box-shadow: 0 2px 30px #666666;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
    color: #000;

    &__image {
        height: 12rem;
        width: 100%;
        object-fit: cover;
    }

    &__title {
        padding: 1rem;
    }

    &:hover {
        transform: scale(1.03);
    }

}